{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/fallow.schema.json",
  "entry": [
    "frontend/src/main.tsx",
    "frontend/src/test/setup.ts",
    "frontend/vite.config.ts",
    "frontend/eslint.config.js",
    "frontend/postcss.config.js",
    "frontend/tailwind.config.ts"
  ],
  "health": {
    "coverage": "frontend/coverage/coverage-final.json",
    "ignore": [
      "frontend/src/test/**"
    ]
  }
}
